<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-05-31" view-index="1" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A" color="#8cb6ce" meeting="false" start="2022-06-01" duration="10" complete="0" thirdDate="2022-05-20" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="-3" hardness="Strong"/>
        </task>
        <task id="1" name="B" color="#8cb6ce" meeting="false" start="2022-06-08" duration="5" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="C" color="#8cb6ce" meeting="false" start="2022-06-13" duration="1" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
            <depend id="3" type="1" difference="0" hardness="Strong"/>
            <depend id="4" type="3" difference="-1" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="D" color="#8cb6ce" meeting="false" start="2022-06-13" duration="4" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="E" color="#8cb6ce" meeting="false" start="2022-06-11" duration="2" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="1" difference="1" hardness="Strong"/>
        </task>
        <task id="5" name="F" color="#8cb6ce" meeting="false" start="2022-06-14" duration="1" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="G" color="#8cb6ce" meeting="false" start="2022-06-14" duration="3" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
            <depend id="7" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="H" color="#8cb6ce" meeting="false" start="2022-06-14" duration="1" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="I" color="#8cb6ce" meeting="false" start="2022-06-15" duration="1" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true">
            <depend id="9" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="J" color="#8cb6ce" meeting="false" start="2022-06-15" duration="1" complete="0" thirdDate="2022-06-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="RRHH" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="4.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="2.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="4.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="4.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="1.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
