<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-05-24" view-index="1" gantt-divider-location="376" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="206" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="77" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="77" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff66ff #ff66cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A" color="#ff66ff" meeting="false" start="2021-06-10" duration="6" complete="0" thirdDate="2022-05-12" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="1" name="B" color="#ff66ff" meeting="false" start="2021-06-15" duration="12" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="2" name="C" color="#ff66ff" meeting="false" start="2021-06-26" duration="5" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="3" name="D" color="#ff66ff" meeting="false" start="2021-06-30" duration="8" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="4" name="E" color="#ff66ff" meeting="false" start="2021-07-07" duration="10" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="-2" hardness="Strong"/>
        </task>
        <task id="5" name="F" color="#ff66ff" meeting="false" start="2021-07-15" duration="6" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="6" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="G" color="#ff66ff" meeting="false" start="2021-07-16" duration="5" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="7" name="H" color="#ff66ff" meeting="false" start="2021-07-20" duration="12" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="8" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="I" color="#ff66ff" meeting="false" start="2021-07-20" duration="12" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="-5" hardness="Strong"/>
        </task>
        <task id="9" name="J" color="#ff66ff" meeting="false" start="2021-07-27" duration="13" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="11" name="K" color="#ff66ff" meeting="false" start="2021-08-08" duration="4" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="12" type="1" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="12" name="L" color="#ff66cc" meeting="false" start="2021-08-08" duration="42" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="15" type="1" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="13" name="M" color="#ff66ff" meeting="false" start="2021-08-11" duration="17" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="1" hardness="Strong"/>
        </task>
        <task id="14" name="N" color="#ff66ff" meeting="false" start="2021-08-29" duration="5" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="O" color="#ff66ff" meeting="false" start="2021-08-08" duration="27" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="P" color="#ff66ff" meeting="false" start="2021-09-18" duration="52" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="17" type="1" difference="10" hardness="Strong"/>
        </task>
        <task id="17" name="Q" color="#ff66ff" meeting="false" start="2021-09-28" duration="11" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="18" type="1" difference="2" hardness="Strong"/>
            <depend id="19" type="2" difference="-4" hardness="Strong"/>
        </task>
        <task id="18" name="R" color="#ff66ff" meeting="false" start="2021-09-30" duration="31" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="S" color="#ff66ff" meeting="false" start="2021-10-05" duration="26" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="20" name="T" color="#ff66ff" meeting="false" start="2021-10-30" duration="13" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="21" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="21" name="U" color="#ff66ff" meeting="false" start="2021-11-11" duration="9" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="-1" hardness="Strong"/>
        </task>
        <task id="22" name="V" color="#ff66ff" meeting="false" start="2021-11-19" duration="7" complete="0" thirdDate="2021-06-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="RRHH" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Inspectores" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="6.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="12.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="8.0"/>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="6.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="12.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="12.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="4.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="42.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="17.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="5.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="27.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="52.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="11.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="31.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="26.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="true" load="13.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="9.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="2.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="3.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="2.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="3.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="2.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="2.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="2.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="2.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="4.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="2.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="3.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="2.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="3.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="1.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="3.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
