CREATE TABLE CICLO(CID varchar2(10) PRIMARY KEY, NOMBRE varchar2(20) UNIQUE, DESCRIPCION varchar2(40) NOT NULL, FAMILIA varchar2(10), OCUPACION_MAX NUMBER, CHECK(OCUPACION_MAX < 30), CHECK (FAMILIA IN ('Inform치tica', 'Telecomunicaciones', 'Rob칩tica')));

CREATE TABLE IMPARTE(COD_CENTRO NUMBER(4,0) NOT NULL, CID varchar2(10) NOT NULL, CURSO_ESCOLAR varchar2(30) NOT NULL, PRIMARY KEY(COD_CENTRO, CID), FOREIGN KEY (COD_CENTRO) REFERENCES Centro(COD_CENTRO), FOREIGN KEY (CID) REFERENCES ciclo(CID));

INSERT INTO Centro VALUES(10, 'P', 'Valle Del Miro', 'Calle Valdemoro', 12344298, 1234);
INSERT INTO Profesor VALUES(10, 982817, 'Calderon', 'Inform치tica');
INSERT INTO Personal VALUES(10, 1112340, 'Calderon', 'Profesor', '1500', '01/27/2010');
INSERT INTO Ciclo VALUES('10', 'DAW', 'DesrrlloWeb', 'Rob칩tica', 20);
INSERT INTO Imparte VALUES(10, '10', 'Bases de Datos');

ALTER TABLE Profesor ADD EMAIL varchar2(40);
ALTER TABLE Centro ADD CHECK(num_plazas > 100);