<?xml version="1.0" encoding="UTF-8"?>
  <fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
      <fo:layout-master-set>
        <fo:simple-page-master master-name="prim"
                                                page-height="21cm"
                                                page-width="14.8cm"
                                                margin-top="2cm"
                                                margin-bottom="2cm"
                                                margin-left="2.5cm"
                                                margin-right="2.5cm">
          <fo:region-body margin-top="3cm"/>
          <fo:region-before extent="3cm"/>
          <fo:region-after extent="1.5cm"/>
        </fo:simple-page-master>
      </fo:layout-master-set>
      <fo:page-sequence master-reference="prim">
        <!-- CUERPO DE PAGINA-->
        <fo:flow flow-name="xsl-region-body">
<!-- Lista -->
          <fo:block color="black" text-align="left" font-size="15pt">
          <fo:list-block provisional-distance-between-starts="10mm" end-indent="10mm" start-indent="10mm">
            <fo:list-item> 
              <fo:list-item-label end-indent="label-end()">
                 <fo:block>♥ </fo:block>
              </fo:list-item-label> 
              <fo:list-item-body start-indent="body-start()">
                 <fo:block> Elemento P1 </fo:block> 
              </fo:list-item-body> 
           </fo:list-item>
           <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block></fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:list-block provisional-distance-between-starts="10mm">
                  <fo:list-item>
                   <fo:list-item-label end-indent="label-end()">
                    <fo:block>○</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                    <fo:block>Nombre: Ordenador</fo:block>
                  </fo:list-item-body>
                  </fo:list-item>
                </fo:list-block>
                </fo:list-item-body>
              </fo:list-item>
              <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block></fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:list-block provisional-distance-between-starts="10mm">
                  <fo:list-item>
                   <fo:list-item-label end-indent="label-end()">
                    <fo:block>○</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                    <fo:block>Peso:10 kg</fo:block>
                  </fo:list-item-body>
                  </fo:list-item>
                </fo:list-block>
                </fo:list-item-body>
              </fo:list-item>
              <fo:list-item> 
              <fo:list-item-label end-indent="label-end()">
                 <fo:block>♥ </fo:block>
              </fo:list-item-label> 
              <fo:list-item-body start-indent="body-start()">
                 <fo:block> Elemento P2 </fo:block> 
              </fo:list-item-body> 
           </fo:list-item>
           <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block></fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:list-block provisional-distance-between-starts="10mm">
                  <fo:list-item>
                   <fo:list-item-label end-indent="label-end()">
                    <fo:block>○</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                    <fo:block>Nombre: Switch</fo:block>
                  </fo:list-item-body>
                  </fo:list-item>
                </fo:list-block>
                </fo:list-item-body>
              </fo:list-item>
              <fo:list-item>
              <fo:list-item-label end-indent="label-end()">
                <fo:block></fo:block>
              </fo:list-item-label>
              <fo:list-item-body start-indent="body-start()">
                <fo:list-block provisional-distance-between-starts="10mm">
                  <fo:list-item>
                   <fo:list-item-label end-indent="label-end()">
                    <fo:block>○</fo:block>
                  </fo:list-item-label>
                  <fo:list-item-body start-indent="body-start()">
                    <fo:block>Peso:500g</fo:block>
                  </fo:list-item-body>
                  </fo:list-item>
                </fo:list-block>
                </fo:list-item-body>
              </fo:list-item>
            </fo:list-block>
          </fo:block>
        </fo:flow>
      </fo:page-sequence>
    </fo:root>
