<?xml version="1.0" encoding="UTF-8"?>
  <fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
        <fo:layout-master-set>
          <fo:simple-page-master master-name="prim"
                                                  page-height="21cm"
                                                  page-width="14.8cm"
                                                  margin-top="2cm"
                                                  margin-bottom="2cm"
                                                  margin-left="2.5cm"
                                                  margin-right="2.5cm">
            <fo:region-body margin-top="3cm"/>
            <fo:region-before extent="3cm"/>
            <fo:region-after extent="1.5cm"/>
          </fo:simple-page-master>
        </fo:layout-master-set>
        <fo:page-sequence master-reference="prim">
          <!--CABECERA-->
          <fo:static-content flow-name="xsl-region-before">
            <fo:block color="red"
                            text-align="right"
                            font-size="10px">
              Museos de Florencia
            </fo:block>
          </fo:static-content>
          <!--PIE DE PAGINA-->
          <fo:static-content flow-name="xsl-region-after">
            <fo:block color="orange"
                            text-align="left"
                            font-size="10px">
            Repaso 2022
        </fo:block>
          </fo:static-content>
          <!-- CUERPO DE PAGINA-->
          <fo:flow flow-name="xsl-region-body">
            <fo:block font-size="35px"
                            font-family="sans-serif"
                            color="white"
                            background-color="black"
                            text-align="center">
              Museos de Florencia
            </fo:block>
            <!--  Tabla -->
            <fo:table table-layout="fixed" width="100%" border-collapse="separate" border-color="black" border-width="0.5pt" border-style="solid">
            <!--  Se ponen tantos como columnas haya  -->
              <fo:table-column column-width="33%" border-color="black" border-width="0.5pt" border-style="solid"/>
              <fo:table-column column-width="33%" border-color="black" border-width="0.5pt" border-style="solid"/>
              <fo:table-column column-width="33%" border-color="black" border-width="0.5pt" border-style="solid"/>
              <fo:table-body>
              <fo:table-row border-color="black" border-width="0.5pt" border-style="solid">
                  <fo:table-cell text-align="center" column-width="3cm" border-color="black" border-style="solid" border-width="0.5pt"><fo:block>Museo</fo:block></fo:table-cell>
                  <fo:table-cell text-align="center" column-width="3cm" border-color="black" border-style="solid" border-width="0.5pt"><fo:block>Siglo Construccion</fo:block></fo:table-cell>
                  <fo:table-cell text-align="center" column-width="3cm" border-color="black" border-style="solid" border-width="0.5pt"><fo:block>Arquitecto</fo:block></fo:table-cell>
                </fo:table-row>
                <fo:table-row border-color="black" border-width="0.5pt" border-style="solid">
                  <fo:table-cell text-align="center" column-width="3cm" border-color="black" border-style="solid" border-width="0.5pt"><fo:block>Uffizi</fo:block></fo:table-cell>
                  <fo:table-cell text-align="center" column-width="3cm" border-color="black" border-style="solid" border-width="0.5pt"><fo:block>16</fo:block></fo:table-cell>
                  <fo:table-cell text-align="center" column-width="3cm" border-color="black" border-style="solid" border-width="0.5pt"><fo:block>Vasari</fo:block></fo:table-cell>
                </fo:table-row>
                <fo:table-row border-color="black" border-width="0.5pt" border-style="solid">
                  <fo:table-cell text-align="center" column-width="3cm" border-color="black" border-style="solid" border-width="0.5pt"><fo:block>Bargello</fo:block></fo:table-cell>
                  <fo:table-cell text-align="center" column-width="3cm" border-color="black" border-style="solid" border-width="0.5pt"><fo:block>13</fo:block></fo:table-cell>
                  <fo:table-cell text-align="center" column-width="3cm" border-color="black" border-style="solid" border-width="0.5pt"><fo:block>Na</fo:block></fo:table-cell>
                </fo:table-row >
                <fo:table-row border-color="black" border-width="0.5pt" border-style="solid">
                  <fo:table-cell text-align="center" column-width="3cm" border-color="black" border-style="solid" border-width="0.5pt"><fo:block>Accademia</fo:block></fo:table-cell>
                  <fo:table-cell text-align="center" column-width="3cm" border-color="black" border-style="solid" border-width="0.5pt"><fo:block>18</fo:block></fo:table-cell>
                  <fo:table-cell text-align="center" column-width="3cm" border-color="black" border-style="solid" border-width="0.5pt"><fo:block>Na</fo:block></fo:table-cell>
                </fo:table-row>
              </fo:table-body>
            </fo:table>
          </fo:flow>
        </fo:page-sequence>
      </fo:root>

